# ============================================
# Regeln der Geheimsprache
# ============================================

# In der Geheimsprache wird eine Verneinung durch das Wort "Li" am Satzanfang ausgedrückt.
# Das bedeutet, dass die gesamte Aussage nach "Li" verneint wird.

# --------------------------------------------
# Beispiele für positive und negative Sätze:
# --------------------------------------------

# ✅ Positiv: Phx luva obac.
# ➡️  Ich liebe mein Haus.

# ❌ Negativ: Li phx luva obac.
# ➡️  Ich liebe nicht mein Haus.

# --------------------------------------------

# ✅ Positiv: Se vornis elira.
# ➡️  Sie sieht die Augen.

# ❌ Negativ: Li se vornis elira.
# ➡️  Sie sieht die Augen nicht.

# --------------------------------------------

# ✅ Positiv: No hajki ba qil.
# ➡️  Wir leben mit Wasser.

# ❌ Negativ: Li no hajki ba qil.
# ➡️  Wir leben nicht mit Wasser.

# --------------------------------------------

# ✅ Positiv: Mabi grinor.
# ➡️  Der Junge grinst.

# ❌ Negativ: Li mabi grinor.
# ➡️  Der Junge grinst nicht.

# --------------------------------------------

# 💡 Merke:
# - "Li" steht immer am Satzanfang.
# - Die restliche Wortstellung bleibt unverändert.

# ============================================
# Regel für Fragesätze in der Geheimsprache
# ============================================

# In der Geheimsprache gibt es zwei Arten von Fragen:
# 1. Ja/Nein-Fragen beginnen mit "Li tena?" am Satzende.
# 2. W-Fragen verwenden spezielle Fragewörter am Satzanfang.

# --------------------------------------------
# Beispiele für Ja/Nein-Fragen:
# --------------------------------------------

# ✅ Positiv: Phx luva obac.
# ➡️  Ich liebe mein Haus.

# ❓ Frage: Phx luva obac, Li tena?
# ➡️  Liebe ich mein Haus?
